# MyPsyProject

./: info.txt  pom.xml
src/: .gitignore
src/main/java/com/Psy/: EventTypeDeltas.java
src/main/java/com/Psy/controlllers/: AttributeResource.java  DescriptionResource.java  PersonController.java  PersonResource.java
src/main/java/com/Psy/domain/: Attribute.java  ContactEvent.java  Description.java  Person.java  Transaction.java
src/main/java/com/Psy/friendshipLevelEngine/processes/: calculateFriendshipLevelProcess.java
src/main/java/controlllers/: PersonController.java
src/main/java/domain/: Attribute.java  Description.java  Person.java
